# here-navigation-sdk

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/br/com/herenavigatesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  waypoints.json
app/src/main/java/br/com/herenavigatesdk/: BaseApp.kt
app/src/main/java/br/com/herenavigatesdk/data/dtos/: RoutePoint.kt
app/src/main/java/br/com/herenavigatesdk/data/providers/: GeolocationProvider.kt  RouteProvider.kt  RouteProviderImpl.kt
app/src/main/java/br/com/herenavigatesdk/providers/: GeolocationProvider.kt
app/src/main/java/br/com/herenavigatesdk/ui/activities/: MapActivity.kt
app/src/main/java/br/com/herenavigatesdk/ui/heremodule/: HereSDKModule.kt  RouteCalculator.kt
app/src/main/java/br/com/herenavigatesdk/ui/viewmodels/: MapActivityViewModel.kt
app/src/main/java/br/com/herenavigatesdk/usecase/: ContextUseCase.kt
app/src/main/res/drawable/: ic_direction_hard_left.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/herenavigatesdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
herenavigation/: build.gradle.kts
herenavigation/src/androidTest/java/com/cire/herenavigation/: ExampleInstrumentedTest.kt
herenavigation/src/main/java/com/cire/herenavigation/audio/: LanguageCodeConverter.java  VoiceAssistant.java
herenavigation/src/main/java/com/cire/herenavigation/core/: AddCircleExt.kt  CoreCamera.kt  CoreNavigation.kt  CoreRouting.kt  CoreSDK.kt  HereSDKModule.kt  MapSceneExt.kt  RouteAppearence.kt  RouteCalculator.kt  RouteExt.kt  RouteNavigation.kt  RouteProvider.kt  WaypointExt.kt
herenavigation/src/main/java/com/cire/herenavigation/helper/: PermissionsRequestor.java
herenavigation/src/main/java/com/cire/herenavigation/model/alerts/: VoceAssistantAlertModel.kt
herenavigation/src/main/java/com/cire/herenavigation/provider/: HEREPositioningProvider.java  HEREPositioningSimulator.java
herenavigation/src/test/java/com/cire/herenavigation/: ExampleUnitTest.kt
navigation/: .gitignore  build.gradle
navigation/src/main/java/com/here/navigation/: MainActivity.java
